# Pathwise

./: README.md
PathWise - Choose Wisely, Commute Smartly/: pom.xml
PathWise - Choose Wisely, Commute Smartly/src/main/java/com/VijayVeer/internal/: AIController.java  FirstController.java  InternalApplication.java
PathWise - Choose Wisely, Commute Smartly/src/main/java/com/VijayVeer/internal/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
PathWise - Choose Wisely, Commute Smartly/src/main/java/com/VijayVeer/internal/controller/: ChatController.java  HomeController.java  SustainableTripController.java  TestController.java  UserController.java  UserDashboardController.java
PathWise - Choose Wisely, Commute Smartly/src/main/java/com/VijayVeer/internal/model/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java  Role.java  SustainableTrip.java  TravelOption.java  TripHistory.java  User.java
PathWise - Choose Wisely, Commute Smartly/src/main/java/com/VijayVeer/internal/repository/: RoleRepository.java  SustainableTripRepository.java  TravelOptionRepository.java  TripHistoryRepository.java  UserRepository.java
PathWise - Choose Wisely, Commute Smartly/src/main/java/com/VijayVeer/internal/service/: AITravelAnalysisService.java  SustainableTripService.java  TripHistoryService.java  TripHistoryServiceImpl.java  UserService.java  UserServiceImpl.java
PathWise - Choose Wisely, Commute Smartly/src/main/resources/db/: update-polyline-column.sql
PathWise - Choose Wisely, Commute Smartly/src/main/webapp/views/: error.jsp  login.jsp  registration.jsp  sustainableHome.jsp  temp.jsp  tripComplete.jsp  tripHistory.jsp  tripOptions.jsp  tripSimulation.jsp  userDashboard.jsp
